spring.application.name=com-chat-netty
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
#tomact的uri编码
server.tomcat.uri-encoding=UTF-8
# Actuator Web 访问端口
#management.server.port=8081

###############################################################
#mybatis 配置
mybatis.type-aliases-package=com.chat.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper配置
mapper.mappers=com.chat.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# 配置数据源相关    使用 HikariCP 数据源
#
############################################################
#jdcb_config  datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatprogrammer?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=systemuser
spring.datasource.password=5835

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 默认:30秒
spring.datasource.hikari.connection-timeout=30000
# 最小连接数
spring.datasource.hikari.minimum-idle=5
# 最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 自动提交
spring.datasource.hikari.auto-commit=true
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），默认:10分钟
spring.datasource.hikari.idle-timeout=600000
# 连接池名字
spring.datasource.hikari.pool-name=DatebookHikariCP
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认:30分钟 1800000ms，建议设置比数据库超时时长少60秒，参考MySQL wait_timeout参数（show variables like '%timeout%';） -->
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1


############################################################
# FastDFS文件上传  分布式文件系统
#
############################################################
fdfs.so-timeout=1501
fdfs.connect-timeout=2000
fdfs.network_timeout=2000
#控制照片上传大小
fdfs.thumb-image.height=80  
fdfs.thumb-image.width=80
#fdfs.tracker-list[0]=192.168.17.129:22122
fdfs.tracker-list[0]=172.21.0.7:22122









